# Application global resources

Application.name = Virtual Fall Sensor
Application.title = Virtual Fall Sensor
Application.version = 1.0
Application.vendor = University of Limerick
Application.vendorId = UL
Application.description = Virtual Fall Sensor
Application.id = ${Application.name}
Application.lookAndFeel = system
