jLabel1.text=Last Sent
jLabel2.text=Last Received
jLabel30.text=Second
jLabel29.text=Minute
jLabel28.text=Hour
jLabel27.text=Day
jLabel26.text=Month
jLabel25.text=Year
TimePane.TabConstraints.tabTitle=Time
jLabel24.text=Sequence Low
jLabel23.text=Sequence High
FallAckPane.TabConstraints.tabTitle=Fall Ack
jLabel22.text=Fall Type
FallPane.TabConstraints.tabTitle=Fall
jLabel21.text=Step Length
jLabel20.text=Double Support Time
jLabel19.text=Stance Phase Time
jLabel18.text=Swing Phase Time
jLabel17.text=Support
jLabel16.text=Gait Phase
jLabel15.text=Steps
jLabel14.text=Cadence
MobilityPane.TabConstraints.tabTitle=Mobility
jLabel13.text=Steps
jLabel12.text=Cadence
jLabel11.text=State
CasualPane.TabConstraints.tabTitle=Casual
jLabel10.text=Checksum
jLabel9.text=Sequence Low
jLabel8.text=Sequence High
jLabel7.text=Status
jLabel6.text=Source
jLabel5.text=Destination
jLabel4.text=Type
jLabel3.text=Length
HeaderPane.TabConstraints.tabTitle=Header
headerSend.text=Send
casualSend.text=Send
mobilitySend.text=Send
fallSend.text=Send
headerLength.text=8
headerType.text=0
headerDestination.text=0
headerSource.text=0
headerFallDetected.text=Fall Detected
headerSensorInUse.text=Sensor in Use
headerBatteryLow.text=Battery Low
headerCardFull.text=Card Full
headerSignalLow.text=Signal Low
headerMessageMissed.text=Message Missed
headerOnMainPower.text=On Mains Power
headerRequestTime.text=Request Time
headerSeqHigh.text=0
headerSeqLow.text=0
headerChecksum.text=0
headerAlwaysAutoFill.text=Always AutoFill
headerAutoFill.text=AutoFill
casualState.text=0
casualCadence.text=0
casualSteps.text=0
mobilityCadence.text=0
mobilitySteps.text=0
mobilityGaitPhase.text=0
mobilitySupport.text=0
mobilitySwingPhase.text=0
mobilityStepLength.text=0
fallFallType.text=0
fallAckSeqHigh.text=0
fallAckSeqLow.text=0
timeYear.text=0
timeMonth.text=0
timeDay.text=0
timeHour.text=0
timeMinute.text=0
timeSecond.text=0
lastSent.text=None
lastReceived.text=None
jLabel32.text=This is a fall handler originating message.
jLabel33.text=This is a fall handler originating message.
mobilityStancePhase.text=0
mobilityDoubleSupport.text=0
jButton1.text=Dump DataStore
