% Generated by IEEEtran.bst, version: 1.12 (2007/01/11)
\begin{thebibliography}{1}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{BourkeCan1}
{A.K. Bourke}, {P. van de Ven}, {A.E. Chaya}, {G. \'{O}Laighin}, and {J.
  Nelson}, ``The design and development of a long-term fall detection system
  incorporated into a custom vest for the elderly.'' \emph{Conference
  Proceedings IEEE Engineering in Medicine and Biology Society, Vancouver,
  Canada.}, pp. 2836--2839, 2008.

\bibitem{Gannon2008}
B.~Gannon, E.~O'Shea, and E.~Hudson, ``Economic consequences of falls and
  fractures among older people,'' \emph{Ir Med J.}, vol. 101, pp. 170--173,
  2008.

\bibitem{Stevens2006}
J.~Stevens, P.~Corso, E.~Finkelstein, and T.~Miller, ``The costs of fatal and
  nonfatal falls among older adults,'' \emph{Injury Prevention}, vol.~12, pp.
  290--295, 2006.

\bibitem{WildBMJ}
D.~Wild, U.~S. Nayak, and B.~Isaacs, ``How dangerous are falls in old people at
  home?'' \emph{Brittish Med J.}, vol. 282, pp. 266--268, 1981.

\bibitem{Noury2008}
{N. Noury}, {P. Rumeau}, {A.K. Bourke}, {G. \'{O}Laighin}, and {J.E. Lundy},
  ``A proposal for the classification and evaluation of fall detectors,''
  \emph{IRBM}, vol.~29, pp. 340--349, 2008.

\bibitem{VandeVen2009}
{P. van de Ven}, {A.K. Bourke}, {C. Tavares}, {R. Feld}, {J. Nelson}, {A.
  Rocha}, and {G. \'{O}Laighin}, ``Integration of a suite of sensors in a
  wireless health sensor platform,'' in \emph{Sensors, 2009 IEEE},
  Christchurch, New Zealand, 2009, pp. 1678--1683.

\bibitem{BourkeCan2}
{A.K. Bourke}, {P. van de Ven}, {A.E. Chaya}, {G. \'{O}Laighin}, and {J.
  Nelson}, ``Testing of a long-term fall detection system incorporated into a
  custom vest for the elderly.'' \emph{Conference Proceedings IEEE Engineering
  in Medicine and Biology Society, Vancouver, Canada.}, pp. 2844--2847, 2008.

\end{thebibliography}
