\relax 
\citation{BourkeCan1}
\citation{Gannon2008}
\citation{Stevens2006}
\citation{WildBMJ}
\citation{Noury2008}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\newlabel{CurrentMeth.sec}{{II}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Advantages of Mobile}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Typical data flow in current systems. To the left, wireless sensors communicate with a sensor base station. This station accesses the user's Internet modem to send the sensor readings to a remote server. To view these readings, the user connects to the server using their personal computer.}}{2}}
\newlabel{figCurFlow}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Proposed method with direct human contact. Wireless sensors communicate directly with a smart phone. The user may directly access the data and the phone may forward the readings to a remote server. Should a reading require immediate attention, the phone may make direct contact with the patient or a care giver. Note that the system is now portable.}}{2}}
\newlabel{figPropFlow}{{2}{2}}
\newlabel{Communication.sec}{{III}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Sensor Communications}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}IEEE 802.15.4}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}Bluetooth}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-C}}Bluetooth Low Energy Technology}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-D}}Wi-Fi}{3}}
\newlabel{MobPlatforms.sec}{{IV}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Platforms for Mobile Development}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}}Java Micro Edition}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}}Android}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-C}}Symbian}{3}}
\citation{VandeVen2009}
\citation{BourkeCan1}
\citation{BourkeCan2}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-D}}iPhone}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-E}}BlackBerry}{4}}
\newlabel{Interface.sec}{{V}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {V}information architecture for sensor data}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-A}}General Overview}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-B}}ByteSources}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-C}}MessageVerifier}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-D}}SensorHeader}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-E}}SensorMessage}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-F}}SensorRecords}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-G}}The DataStore}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-H}}ConfigDB}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-I}}SourceList}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-J}}Agents}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-K}}Graphical Interfaces}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Trial Results}{6}}
\newlabel{Conclusions.sec}{{VII}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Conclusions}{6}}
\bibstyle{IEEEtran}
\bibdata{IEEEabrv,Postdoc}
\bibcite{BourkeCan1}{1}
\bibcite{Gannon2008}{2}
\bibcite{Stevens2006}{3}
\bibcite{WildBMJ}{4}
\bibcite{Noury2008}{5}
\bibcite{VandeVen2009}{6}
\bibcite{BourkeCan2}{7}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Pictorial representation of the user's state when a fall has been detected. Also shown are step count and cadence information.}}{7}}
\newlabel{MobilityInterface.fig}{{3}{7}}
\@writefile{toc}{\contentsline {section}{References}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Visual representation of the layering model.}}{7}}
\newlabel{figArch}{{4}{7}}
